# ADScanXamarin.Kupfer

./: ADScan.sln
src/ADScan.Client/: ADScan.Client.csproj  App.xaml  App.xaml.cs  Constants.cs  GattIdentifiers.cs  NetworkUtils.cs
src/ADScan.Client.Android/: ADScan.Client.Android.csproj  BackgroundService.cs  BackgroundServiceImplementation.cs  FileAccessHelper.cs  MainActivity.cs
src/ADScan.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ADScan.Client.Android/Resources/drawable/: background_splash.xml  border.xml  imageview_red_border.xml
src/ADScan.Client.Android/Resources/layout/: Toolbar.xml
src/ADScan.Client.Android/Resources/values/: styles.xml
src/ADScan.Client.Android/Resources/xml/: network_security_config.xml
src/ADScan.Client.iOS/: ADScan.Client.iOS.csproj  AppDelegate.cs  BackgroundService.cs  FileAccessHelper.cs  FileAccessHelper.xib  Info.plist  Main.cs
src/ADScan.Client.iOS/Assets.xcassets/smartidler.imageset/: Contents.json
src/ADScan.Client.iOS/Assets.xcassets/smartr.imageset/: Contents.json
src/ADScan.Client.iOS/Assets.xcassets/smartwasher.imageset/: Contents.json
src/ADScan.Client.iOS/Assets.xcassets/tinytemp.imageset/: Contents.json
src/ADScan.Client.iOS/Properties/: AssemblyInfo.cs
src/ADScan.Client.iOS/smartidler.imageset/: Contents.json
src/ADScan.Client/Data/: ADScanDatabase.cs  AsyncLazy.cs
src/ADScan.Client/Models/: DataRequest.cs  DataResponse.cs  Device.cs  DeviceConfiguration.cs  DeviceMessage.cs  DeviceMessageList.cs  Filter.cs  FilterDevice.cs  MassiveDevice.cs
src/ADScan.Client/Renderers/: FileAccessHelper.cs  IBackgroundService.cs
src/ADScan.Client/ViewModels/: ConfigurationViewModel.cs
src/ADScan.Client/Views/: DeviceConfiguration.xaml  DeviceConfiguration.xaml.cs  DevicesList.xaml  DevicesList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MassiveConfigValues.xaml  MassiveConfigValues.xaml.cs  MassiveConfiguration.xaml  MassiveConfiguration.xaml.cs
src/ADScan.Client/Views/Filters/: AddDeviceFilterPage.xaml  AddDeviceFilterPage.xaml.cs  AddFilterPage.xaml  AddFilterPage.xaml.cs  DeviceFilterPage.xaml  DeviceFilterPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs
src/ADScan.Client/Views/Server/: ServerPage.xaml  ServerPage.xaml.cs
src/ADScan.Client/Workers/: DeviceWorker.cs
(+2 files in other folders)
