<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="2939063992730535343" name="mr_button_content_description">"কাষ্ট কৰক"</string>
    <string msgid="6073720094880410356" name="mr_cast_button_connected">"কাষ্ট কৰক। সংযুক্ত হৈ আছে"</string>
    <string msgid="6629927151350192407" name="mr_cast_button_connecting">"কাষ্ট কৰক। সংযোগ কৰি থকা হৈছে"</string>
    <string msgid="8071109333469380363" name="mr_cast_button_disconnected">"কাষ্ট কৰক। সংযোগ বিচ্ছিন্ন হৈ আছে"</string>
    <string msgid="2175930138959078155" name="mr_cast_dialog_title_view_placeholder">"কোনো তথ্য নাই"</string>
    <string msgid="6114250663023140921" name="mr_chooser_searching">"ডিভাইচ বিচাৰি থকা হৈছে"</string>
    <string msgid="1419936397646839840" name="mr_chooser_title">"ইয়াত কাষ্ট কৰক"</string>
    <string msgid="3330502667672708728" name="mr_controller_album_art">"এলবাম আৰ্ট"</string>
    <string msgid="9171231064758955152" name="mr_controller_casting_screen">"স্ক্ৰীন কাষ্ট কৰি থকা হৈছে"</string>
    <string msgid="5684434439232634509" name="mr_controller_close_description">"বন্ধ কৰক"</string>
    <string msgid="2585048604188129749" name="mr_controller_collapse_group">"সংকুচিত কৰক"</string>
    <string msgid="7812275474138309497" name="mr_controller_disconnect">"বিচ্ছিন্ন কৰক"</string>
    <string msgid="4521419834052044261" name="mr_controller_expand_group">"বিস্তাৰ কৰক"</string>
    <string msgid="855271725131981086" name="mr_controller_no_info_available">"কোনো তথ্য নাই"</string>
    <string msgid="5495452265246139458" name="mr_controller_no_media_selected">"কোনো মিডিয়া বাছনি কৰা হোৱা নাই"</string>
    <string msgid="747801650871398383" name="mr_controller_pause">"পজ কৰক"</string>
    <string msgid="1253345086594430054" name="mr_controller_play">"প্লে কৰক"</string>
    <string msgid="5497722768305745508" name="mr_controller_stop">"ৰখাওক"</string>
    <string msgid="804210341192624074" name="mr_controller_stop_casting">"কাষ্ট কৰা বন্ধ কৰক"</string>
    <string msgid="2955862765169128170" name="mr_controller_volume_slider">"ধ্বনি শ্লাইডাৰ"</string>
    <string msgid="4115858704575247342" name="mr_dialog_default_group_name">"গোট"</string>
    <string msgid="4307018456678388936" name="mr_dialog_groupable_header">"কোনো এটা ডিভাইচ যোগ কৰক"</string>
    <string msgid="6068257520605505468" name="mr_dialog_transferable_header">"কোনো এটা গোটত প্লে’ কৰক"</string>
    <string msgid="7449553026175453403" name="mr_system_route_name">"ছিষ্টেম"</string>
    <string msgid="4088331695424166162" name="mr_user_route_category_name">"ডিভাইচসমূহ"</string>
</resources>